NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my_super_secret_key_123

TURSO_CONNECTION_URL=libsql://db-b1ab6a79-93d6-4c27-9ebd-a3cd5ad3d3bb-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjA3OTIwMTIsImlkIjoiNTZmMjc1NjItNjRhNC00ZGViLWJmZWItYWQ1MmMwNjVhODkyIiwicmlkIjoiYmMyMDhiZWMtYTk4YS00YTlkLWFkMjctNzhmYTczYzU4OTU1In0.41eT5jzQ9TfqSrDM5C32Sc6NaNC1A81VDhV-fFQMPC01OICOURwGvIl7s8lEH7BxnnW1zGFEV7eRAdpWiO8RBg

TURSO_CONNECTION_URL=libsql://db-b1ab6a79-93d6-4c27-9ebd-a3cd5ad3d3bb-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjA3OTIwMTIsImlkIjoiNTZmMjc1NjItNjRhNC00ZGViLWJmZWItYWQ1MmMwNjVhODkyIiwicmlkIjoiYmMyMDhiZWMtYTk4YS00YTlkLWFkMjctNzhmYTczYzU4OTU1In0.41eT5jzQ9TfqSrDM5C32Sc6NaNC1A81VDhV-fFQMPC01OICOURwGvIl7s8lEH7BxnnW1zGFEV7eRAdpWiO8RBg
NEXTAUTH_SECRET=thisissecretkey

RAZORPAY_KEY_ID=rzp_test_RYYsZD5PFNzyv6
RAZORPAY_KEY_SECRET=eFW8w4SMU0QyeC2EJt04P9g8
OPENAI_API_KEYn=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

